[gd_scene load_steps=2 format=3 uid="uid://bg2dmbj3usmrc"]

[ext_resource type="Script" uid="uid://1ltfmtchyhjo" path="res://Scripts/camera_manger.gd" id="1_8lkyc"]

[node name="CameraManger" type="Node2D"]
script = ExtResource("1_8lkyc")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
